## **Questions based on Titanic Dataset:**

To read the dataset as csv, use the below code:

```python
import pandas as pd

url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQjh5HzZ1N0SU7ME9ZQRzeVTaXaGsV97rU8R7eAcg53k27GTstJp9cRUOfr55go1GRRvTz1NwvyOnuh/pub?gid=1562145139&single=true&output=csv"
titanic_df = pd.read_csv(url)
```

### `Q-1:` Using `groupby` make groups using the `"Pclass"` column and find out the average age and total number of missing values in the `"Age"` column for every group.

In [115]:
# code here

import pandas as pd

url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQjh5HzZ1N0SU7ME9ZQRzeVTaXaGsV97rU8R7eAcg53k27GTstJp9cRUOfr55go1GRRvTz1NwvyOnuh/pub?gid=1562145139&single=true&output=csv"
titanic_df = pd.read_csv(url)
titanic_df.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [182]:
titanic_df_grp = titanic_df.groupby('Pclass')
print('Total Dataset Shape',titanic_df.shape)
print('Total null values in Age',titanic_df[titanic_df['Age'].isnull()].shape)

result = titanic_df_grp.agg(
    Age_mean=('Age', 'mean'),
    Age_missing_count=('Age', lambda x: x.isnull().sum())
)
result

Total Dataset Shape (891, 12)
Total null values in Age (177, 12)

         Age_mean  Age_missing_count
Pclass
1       38.233441                 30
2       29.877630                 11
3       25.140620                136

### `Q-2:` Using `groupby` make groups using the `"Pclass"` column and fill every group's `"Embarked"` column's missing values with the mode value of that group. After that, print every group's `"Embarked"` column's value counts in ascending order.

In [183]:
titanic_df_grp = titanic_df.groupby('Pclass')

#Another way to find null values count
print("Before Update Count",titanic_df_grp.aggregate(Total=("Embarked","count")))

def update_null_values(value,data):
    if pd.isnull(value):
        return data['Embarked'].mode()[0]
    return value   
#Another way to find null values count
#titanic_df_grp['Embarked'].apply(lambda x: x.isnull().sum())




for group,data in titanic_df_grp:
    #why we need this step because group by while updating this data in the loop
    #it actually sends a copy does not update original 
    updated_embarked = data['Embarked'].apply(lambda x: update_null_values(x, data))

    titanic_df.loc[titanic_df['Pclass']==group,'Embarked']=updated_embarked

  
print("After Update Count",titanic_df_grp.aggregate(Total=("Embarked","count")))

Before Update Count         Total
Pclass
1         214
2         184
3         491
After Update Count         Total
Pclass
1         216
2         184
3         491

In [28]:
#Method-2
titanic_df['Embarked'] = titanic_df.groupby('Pclass')['Embarked'].transform(lambda x: x.fillna(x.mode()[0]))
print("After Update Count",titanic_df.groupby('Pclass').aggregate(Total=("Embarked","count")))

After Update Count         Total
Pclass
1         216
2         184
3         491

### `Q-3:` Make groups based on `"Embarked"` column. And for each of this embarked group, make another group based on `"Pclass"` and find out the average fare (round off up to 2 decimal places) for each "Pclass" for each group of "Embarked".

**Sample Output:**

```bash
{'C': {1: 105, 2: 25, 3: 11},
 'Q': {1: 90, 2: 12, 3: 11},
 'S': {1: 70, 2: 20, 3: 15}}
```

In [184]:
titanic_df.groupby(['Pclass', 'Embarked'])['Fare'].mean()

Pclass  Embarked
1       C           104.718529
        Q            90.000000
        S            70.514244
2       C            25.358335
        Q            12.350000
        S            20.327439
3       C            11.214083
        Q            11.183393
        S            14.644083
Name: Fare, dtype: float64

## **Questions Based on Fifa Worldcup - 2022 Dataset:**

You can read the dataset by using the below sample code

```python
import pandas as pd

fifa_df = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vT3D_x_4DS6d51LKJ7ze1sxT5WpV5uiSVOFYHLwBiGru6vFyVv5h5-83AwFjxWYiWfCDjDAaarHAV-k/pub?gid=0&single=true&output=csv")
```

### `Q-4:` Perform `groupby` based on the `"Team"` column and then perform Z Normalization on top of the below columns of each group:
1. Passes
2. Passes Completed
3. Attempted Line Breaks
4. Completed Line Breaks

You have to make a python function named `z_normalization` which takes two arguments:

1. *group:* Every group that you have created
2. *cols_to_perform:* This parameter takes a list of columns on which you have to perform the Z-Normalization.

For this problem, you have to use th `apply()` method.

$\Large Z \ - \ Normalization = \frac{X_i - \mu}{std} $

After that find out the below values for each group:
- minimum "Passess"
- maximum "Passess"
- minimum "Yellow Cards"
- maximum "Yellow cards"
- average "Yellow Cards"
- maximum "Attempted Line Breaks"
- minimum "Attempted Line Breaks"
- standardard deviation of "Attempted Line Breaks"
- average Possession

In [207]:
# code here
import pandas as pd

fifa_df = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vT3D_x_4DS6d51LKJ7ze1sxT5WpV5uiSVOFYHLwBiGru6vFyVv5h5-83AwFjxWYiWfCDjDAaarHAV-k/pub?gid=0&single=true&output=csv")
fifa_df.head(1)

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,...,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts
0,1,1,Qatar,Ecuador,A,0,40,0,0,0,...,15,3,453,387,10,5,1,19,0,0

In [221]:
import numpy as np

fifa_df['ZScore_Passes']=[np.NaN]*fifa_df.shape[0]
fifa_df['ZScore_Passes_Completed']=[np.NaN]*fifa_df.shape[0]
fifa_df['ZScore_Attempted_Line_Breaks']=[np.NaN]*fifa_df.shape[0]
fifa_df['ZScore_Completed_Line_Breaks']=[np.NaN]*fifa_df.shape[0]

#fifa_df[['Attempted Line Breaks', 'Completed Line Breaks', 'Passes', 'Passes Completed']][:2]

fifa_df_grp=fifa_df.groupby('Team')


def applyzscore(data,group):
    Z=(data - np.mean(data))/np.std(data)
    return Z
for group,data in fifa_df_grp:
    fifa_df.loc[fifa_df['Team']==group,'ZScore_Passes']=data.apply(lambda x:applyzscore(data['Passes'],group))
    fifa_df.loc[fifa_df['Team']==group,'ZScore_Passes_Completed']=data.apply(lambda x:applyzscore(data['Passes Completed'],group))
    fifa_df.loc[fifa_df['Team']==group,'ZScore_Attempted_Line_Breaks']=data.apply(lambda x:applyzscore(data['Attempted Line Breaks'],group))
    fifa_df.loc[fifa_df['Team']==group,'ZScore_Completed_Line_Breaks']=data.apply(lambda x:applyzscore(data['Completed Line Breaks'],group))


fifa_df_grp.agg({
    "Yellow Cards":["min","max","mean"],
    "Passes":["min","max"],
    "Attempted Line Breaks":["min","max","std"],
    "Possession (%)":"mean"
    
})

               Yellow Cards               Passes       Attempted Line Breaks  \
                        min max      mean    min   max                   min
Team
Argentina                 0   8  2.285714    408   862                   141
Australia                 0   3  1.750000    286   466                   133
Belgium                   1   3  1.666667    512   685                   167
Brazil                    0   3  1.200000    548   695                   164
Cameroon                  1   5  2.666667    295   500                   144
Canada                    2   4  2.666667    448   536                   102
Costa Rica                1   3  2.000000    231   454                    86
Croatia                   0   2  1.142857    461   724                    97
Denmark                   1   2  1.666667    537   650                   173
Ecuador                   0   2  1.000000    429   484                   143
England                   0   1  0.200000    508   810                   133
France                    0   3  1.142857    358   734                   126
Germany                   0   3  1.000000    352   827                   143
Ghana                     2   4  2.666667    319   460                   122
Iran                      2   3  2.333333    232   463                    56
Japan                     0   3  1.500000    225   591                   104
Korea Republic            1   2  1.500000    359   548                   139
Mexico                    1   4  2.333333    356   500                   127
Morocco                   0   3  1.285714    229   583                   128
Netherlands               0   4  1.800000    403   786                   168
Poland                    1   3  1.750000    303   466                    79
Portugal                  0   3  1.200000    461   678                   165
Qatar                     0   4  2.333333    424   457                   159
Saudi Arabia              2   6  4.666667    267   560                   147
Senegal                   1   3  1.750000    277   511                   143
Serbia                    2   7  4.000000    403   513                   140
Spain                     0   1  0.500000    647  1070                   186
Switzerland               1   4  2.250000    403   512                   157
Tunisia                   1   3  1.666667    328   501                   153
United States             0   4  1.250000    427   572                   143
Uruguay                   1   3  2.000000    390   528                   146
Wales                     1   2  1.666667    325   508                   104

                               Possession (%)
                max        std           mean
Team
Argentina       249  38.774685      49.285714
Australia       171  17.682383      31.250000
Belgium         195  14.422205      49.000000
Brazil          193  10.691118      50.400000
Cameroon        182  19.857828      38.333333
Canada          176  37.753587      44.333333
Costa Rica      154  38.974351      27.333333
Croatia         259  54.499891      47.428571
Denmark         241  34.000000      51.333333
Ecuador         177  17.009801      42.666667
England         208  29.676590      57.200000
France          179  21.407609      44.857143
Germany         256  56.624494      53.000000
Ghana           188  33.020196      37.000000
Iran            195  77.526340      31.666667
Japan           253  64.048810      30.250000
Korea Republic  201  27.072434      42.250000
Mexico          198  40.706265      46.666667
Morocco         157  10.641339      34.285714
Netherlands     198  12.759310      44.000000
Poland          156  36.326070      32.000000
Portugal        197  13.049904      53.800000
Qatar           174   7.767453      39.333333
Saudi Arabia    205  29.022979      36.666667
Senegal         184  16.938615      38.500000
Serbia          184  22.188586      42.666667
Spain           237  24.289916      67.000000
Switzerland     178   9.032349      43.000000
Tunisia         200  24.419937      38.666667
United States   204  27.693260      47.000000
Uruguay         186  22.030282      41.000000
Wales           208  53.028294      41.000000

## **Questions on IPL wala dataset**

ball by ball dataset - https://drive.google.com/file/d/1-kvv_9KCSAFWcrhS9WgTxSrURkRh6GNt/view?usp=share_link

###`Q-5:` Find batsman in below category-
* Highest score while chasing
* Best Strike rate while chasing and have faced 100+ balls


> Chasing mean team batting in second inning

In [129]:
# code here
# code here
import pandas as pd

df = pd.read_csv("D:\\PROJECT_PRACTISE_DIRS\\DSML_PRACTISE_FILES\\DATASETS\\ipl_deliveries.csv")

df.head(1)

,ID,Team,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam,BowlingTeam
0,1312200,Rajasthan RoyalsGujarat Titans,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans

In [52]:

df1 = df[(df['innings']==2) & (df['extra_type']!='wides')]
df1.groupby(['ID','batter']).sum()['batsman_run'].sort_values(ascending=False)

ID       batter
501206   PC Valthaty      120
501243   V Sehwag         119
1254061  SV Samson        119
1136620  SR Watson        117
336018   ST Jayasuriya    114
                         ...
419165   SS Tiwary          0
         S Dhawan           0
1254106  Anuj Rawat         0
         CH Morris          0
1082646  MN Samuels         0
Name: batsman_run, Length: 6970, dtype: int64

In [62]:
dfg =df1.groupby(["ID","batter"]).agg(
{
    "batsman_run": "sum",
    "ballnumber": "count"
}).sort_values(by='ballnumber',ascending=False)
dfg['Strike_Rate']=dfg['batsman_run']/dfg['ballnumber']*100
dfg

                        batsman_run  ballnumber  Strike_Rate
ID      batter
1136600 KL Rahul                 95          70   135.714286
501209  JH Kallis                80          65   123.076923
548321  KP Pietersen            103          64   160.937500
548345  AM Rahane                84          63   133.333333
1082629 BA Stokes               103          63   163.492063
...                             ...         ...          ...
598062  A Nehra                   0           1     0.000000
1178417 GC Viljoen                0           1     0.000000
1304057 DJ Bravo                  0           1     0.000000
598065  SK Trivedi                0           1     0.000000
1082602 MJ McClenaghan            0           1     0.000000

[6970 rows x 3 columns]

###`Q-6` Most Successful bowler against any batsman. Find that pair of bowler and batsman.
> Most Successful in terms of dissmissal. A bowler who have dissmissed any batsman most no of times. If any two pairs have same no of dissmisal, consider runs conceded by bowler to that batsman. Those who have concede lesser runs is more successful.

In [89]:
# code here
df = df[~df['kind'].isin(['run out', 'retired hurt', 'retired out'])]
df.groupby(['bowler','batter']).aggregate({"player_out":"count","batsman_run":"sum"}).sort_values(by="player_out",ascending=False)

                                player_out  batsman_run
bowler         batter
Sandeep Sharma V Kohli                   7           78
Z Khan         MS Dhoni                  7           74
A Mishra       RG Sharma                 7           87
R Ashwin       RV Uthappa                7          123
SP Narine      RG Sharma                 7          136
...                                    ...          ...
JP Faulkner    UBT Chand                 0            0
               TM Dilshan                0           10
               TG Southee                0            9
               Shakib Al Hasan           0           14
M Markande     R Parag                   0            4

[24146 rows x 2 columns]

###`Q-7`: Most successful batting pair in IPL. Batting pair who have scored most runs playing together.

In [ ]:
# code here
def check_data(x):
    
    return x['batter']+'-'+x['non-striker']

df['Batting_Pair'] = df.apply(lambda x:check_data(x),axis=1)

df['Batting_Pair']=df.apply(lambda x: '-'.join(sorted(x['Batting_Pair'].split('-'))), axis=1)

df3=(df.groupby(['Batting_Pair']).aggregate({'total_run':'sum'}))
df3.sort_values(by='total_run',ascending=False)

                            total_run
Batting_Pair
AB de Villiers-V Kohli           3134
CH Gayle-V Kohli                 2802
DA Warner-S Dhawan               2357
G Gambhir-RV Uthappa             1906
KL Rahul-MA Agarwal              1731
...                               ...
AC Gilchrist-LA Pomersbach          0
P Awana-RJ Harris                   0
OF Smith-RD Chahar                  0
CA Ingram-CH Morris                 0
AD Mathews-R Sharma                 0

[4259 rows x 1 columns]

###`Q-8:` Make a dataframe for all batting pairs played together.
```
Batsman1 Batsman2 Runs Avg StrikeRate
```

> Just to ease this question you can count wide-balls for strike rate.

In [202]:
df4 = (
    df.groupby(['Batting_Pair'])
    .agg(
        Total=('total_run', 'sum'),
        Total_Balls=('ballnumber', 'count')
    )
    .assign(
        AVG=lambda x: x['Total'] / df.groupby('Batting_Pair')['isWicketDelivery'].sum()  # Calculate AVG after Total is available
    )
    .sort_values('Total', ascending=False)
    .reset_index()
)

df4['Strike_Rate']=df4['Total']/df4['Total_Balls']*100
df4.head(4)

             Batting_Pair  Total  Total_Balls        AVG  Strike_Rate
0  AB de Villiers-V Kohli   3134         2059  44.140845   152.209811
1        CH Gayle-V Kohli   2802         1973  52.867925   142.017233
2      DA Warner-S Dhawan   2357         1725  48.102041   136.637681
3    G Gambhir-RV Uthappa   1906         1425  39.708333   133.754386